* {
  margin: 0;
  padding: 5px;
}
body{
  background-color: lightgrey;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: Montserrat;

}
h1{
  color: red;
  padding: 5px;

}
h2{
  padding: 5px;
  text-align: center;
}

h3{
  text-align: center;
}

a {
  text-decoration: none;
  font-family: Montserrat;
  font-size: 1.3em;
  color: white;
}

.container{
  display: grid;
  grid-template-columns:1;
  grid-template-rows: 3;
  grid-gap: 6px;
  width: 600px;
  margin: auto;
  justify-content: center;
  background-color: lightgrey;

}

.intro{
  display: grid;
  text-align: center;
  padding: 20px;
  margin: 8px;
  background-color: white;
  box-shadow: 3px 3px grey;

}
.intro p{
  text-align: left;
  margin: 5px;
}

.imageintro {
  margin: auto;
  border-radius: 50%;
  image-orientation: center;
  border: 4px solid grey;

  -webkit-transition: -webkit-transform .8s ease-in-out;

}
img:hover {
  -webkit-transform: rotate(180deg);
          transform: rotate(360deg);
}


.button {
  width: 200px;
  height: 50px;
  margin: auto;
  padding: 10px;
  background-color: red;

}

.button p{
  color: #FFF;
  font-size: 1.3em;
}
button:hover{
  background-color: darkred;
}

.socialmedia{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin: 8px;
  background-color: white;
  font-size: 18px;
  text-align: center;
  box-shadow: 3px 3px grey;

}
.fab{
  color: lightgrey;
}

.socialmedia p{
  color: darkgrey;
  font-size: 16px;
}
i:hover{
  color: darkgrey;
}
.movies{
  display: grid;
  grid-template-rows: auto auto auto auto;
  background-color: white;
  width: 600px;
  margin: 8px;
  box-shadow: 3px 3px grey;

}

.spaceodyssey{
  display: grid;
  grid-template-columns: auto auto;
}

.hulot{
  display: grid;
  grid-template-columns: auto auto;
}

.alien{
  display: grid;
  grid-template-columns: auto auto;
}
